<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel"> Меню </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="col-12 mmenu">
                <a href="index.html"> Главная

                </a>
              </div>
              <div class="col-12 mmenu">

                  <a href="present.html">Акции
                    
                </a>
              </div>
                <div class="col-12 mmenu">

                  <a href="catalog.html">Каталог
                    
                  </a>
              </div>
              <div class="col-12 mmenu">

                  <a href="abaut.html">О компании
                    
                  </a> 
              </div>
              <div class="col-12 mmenu">
                  <a href="info.html">Полезная информация
                    
                  </a> 
              </div>
             
              <div class="col-12 mmenu">

                 <a href="contact.html">Контакты
                   
                 </a> 
             </div> 
             <div class="col-12 mmenu">
                  <a href="login.html">Вход
                    
                  </a> 
              </div>
        </div>
      </div>
      <header class="container-fluid"> <!--этот класс отвечает за то чтобы хедер обтекает всю ширину экрана (бутстрап)-->
        <div class="col-lg-12 col-md-12 d-none d-lg-block d-md-none container">  <!--есть отступы, имеет всю ширину эрана и есть отступы padding -->
             <div class="row text-center"> <!--по горизонтали выравниваем элементы сетки, +клас текст центр (определяеттекст по центу)-->
                 <div class="col-lg-1">
                   <a href="index.html"> Главная
 
                   </a>
                 </div>
                 <div class="col-lg-2">
                     <a href="present.html">Акции
                       
                   </a>
                 </div>
                 <div class="col-lg-2">
                     <a href="catalog.html">Каталог
                       
                     </a>
                 </div>
                 <div class="col-lg-2">
                     <a href="abaut.html">О компании
                       
                     </a> 
                 </div>
                 <div class="col-lg-2">
                     <a href="info.html">Полезная информация
                       
                     </a> 
                 </div>
                 <div class="col-lg-2">
                     <a href="contact.html">Контакты
                       
                     </a> 
                 </div>
                 <div class="col-lg-1">
                         <a href="login.html">Вход
                           
                         </a> 
                </div>
                 
            </div>
        </div> 
        <div class="row d-lg-none d-block">
            <div class="col-12">
                <span class="block-span position-relative">
                    <div class="container">  <!--есть отступы, имеет всю ширину эрана и есть отступы padding -->
                        <div class="row text-center"> <!--по горизонтали выравниваем элементы сетки, +клас текст центр (определяеттекст по центу)-->
                            <div class="col-lg-2 col-md-3 col-4 mt-4">
                                <img class="img-fluid" src="img/logo1.png">
            
                              
                            </div>
                            <div class="col-lg-3 col-md-3 mt-4 d-lg-block d-none">
                                
                            
                            </div>
                            <div class="col-lg-3 col-md-3 mt-4 d-none coll">
                                <div class="d-none d-md-block mt-3 "></div> 
                  
                                т. 8-913-382-36-43
                            </div>
                            <div class="col-md-3 d-lg-none d-sm-none d-md-block d-none"></div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-3 mt-4">
                                <a href="#"  id="btn_coll" class="btn-center p-2">
                                    <div class="row ">
                                        <div class="col-lg-3">
                                            <img src="img/Calling.png" alt="телефон" class="img-fluid">
    
                                        </div>
                                        <div class="col-lg-9 d-lg-block d-none">
                                            Заказать звонок
                                        </div>
                                    </div>
                                </a>
                                  
                                
                            </div>
                            <div class="d-block d-lg-none mt-3 col-md-3 col-4">
                                <button id="btn_menu" class="btn col-8 " data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    <img src="img/justify.svg" alt="" class="img-fluid">
                                    
                                </button>
                            </div> 
                            
                           
                       </div>
                   </div> 
    
                    
                </span>
                <!-- <img src="img/home2.jpg" alt="" class="img-fluid mx-auto d-block"> -->
            </div>
            
        </div>
     </header>  
    <main >
       <div class="container-fluid">
           <div class="container">
               <div class="row">

                <div class="cart-form card p-5 col-lg-6 mx-auto mt-5">
                    <form method="POST" class="" >
                        <div class="mb-3">
                            <label  class="form-label">Введите имя </label>
                            <input type="text" class="form-control" placeholder="Введите имя">
                            
                          </div>
                          <div class="mb-3">
                            <label  class="form-label">Введите фамилию</label>
                            <input type="text" class="form-control" placeholder="Введите фамилию">
                            
                          </div>
                          <div class="mb-3">
                            <label  class="form-label">Введите login</label>
                            <input type="text" class="form-control" placeholder="Введите login">
                            
                          </div>
                          
                          
                        <div class="mb-3">
                          <label  class="form-label">Введите адрес электронной почты </label>
                          <input type="email" class="form-control" placeholder="Введите e-mail">
                          
                        </div>
                        <div class="mb-3">
                          <label  class="form-label">Введите пароль</label>
                          <input type="password" class="form-control" placeholder="Введите пароль">
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Введите пароль еще раз</label>
                            <input type="password" class="form-control" placeholder="Введите пароль">
                          </div>
                       
                        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                      </form>
                </div>
                
               </div>
           </div>
       </div>
       
     
    </main>

    <footer>
        <div class="container">  <!--есть отступы, имеет всю ширину эрана и есть отступы padding -->
            <div class="row center"> <!--по горизонтали выравниваем элементы сетки, +клас текст центр (определяеттекст по центу)-->
                <div class="col-lg-2  col-md-3 col-4 center">
                    
                    
                     <img class="img-fluid" src="img/logo1.png">
                    

                  
                </div>
                <div class="col-lg-7 col-md-8 col-8 footer_div">
                    <div>Время работы</div>
                    <div>пн-пт - с 9:00 до 19:00</div>
                    <div> сб - с 9:00 до 15:00</div>
                    <div>    вс - выходной</div>
                    <div>г. Новосибирск, </div>
                    ул. пр. Карла Маркса 26/4<br>
                        телефон +7(383)3-108-128
                </div>
                <div class="col-lg-3 col-12  row mt-3 mb-3">
                    <div class="col-lg-6 col-md-12 footer-position mt-1">
                        <div class="l3 col-lg-11 col-md-3 col-sm-3 col-3">
                            <a href="index.html"> Главная</a>
                        </div>
                        <div class="col-lg-11 col-md-3 col-sm-3 col-3">
                            <a href="present.html">Акции </a> 
                        </div>
                        <div class="col-lg-11 col-md-3 col-sm-3 col-3">
                            <a href="catalog.html">Каталог</a>
                        </div>
                        
                    </div>
                    <div class="col-lg-6 col-12 footer-position mt-1">
                        <div class="l3 col-lg-11 col-md-3 col-sm-3 col-3">
                            <a href="abaut.html">О компании</a> 
                        </div>
                        <div class="col-lg-11 col-md-3 col-sm-3 col-3">
                            <a href="info.html">Информация </a> 
                        </div>
                        <div class="col-lg-11 col-md-3 col-sm-3 col-3">
                            <a href="contact.html">Контакты </a> 
                        </div>
                    </div>
                </div>
              
                
           </div>
       </div> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>
